name=my-jdbc-source-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1

# Configurações da conexão JDBC
connection.url=jdbc:mysql://localhost:33600/fullcycle
connection.user=root
connection.password=root

# Consulta SQL para selecionar os dados
table.whitelist=products
mode=incrementing
incrementing.column.name=id
