# Configuration for the Telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  round_interval = true

  ## Telegraf will send metrics to outputs in batches of at most
  ## metric_batch_size metrics.
  metric_batch_size = 1000

  ## Maximum number of unwritten metrics per output.
  metric_buffer_limit = 10000

  ## Collection jitter is used to jitter the collection interval.
  collection_jitter = "0s"

  ## Default flushing interval for all outputs.
  flush_interval = "10s"
  flush_jitter = "0s"

  ## Log at debug level.
  # debug = false
  ## Log only error level messages.
  # quiet = false

  ## Log target controls the destination for logs.
  # logtarget = "file"

  ## Name of the file to be logged to when using the "file" logtarget.
  # logfile = ""

  ## The logfile will be rotated after the time interval specified.
  # logfile_rotation_interval = "0d"

  ## The logfile will be rotated when it becomes larger than the specified size.
  # logfile_rotation_max_size = "0MB"

  ## Maximum number of rotated archives to keep.
  # logfile_rotation_max_archives = 5

  ## Pick a timezone to use when logging or type 'local' for local time.
  # log_with_timezone = ""

  ## Override default hostname.
  hostname = "conradperes-H510M-H"
  ## If set to true, do not set the "host" tag in the Telegraf agent.
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "$INFLUX_TOKEN"
  organization = "cmp"
  bucket = "Kafka-Cryptos-ALTER"

[[inputs.kafka_consumer]]
  brokers = ["localhost:9092"]
  topics = ["CSPR-USD"]
  client_id = "telegraf-client"
  data_format = "json"  # Alterado para o formato InfluxDB Line Protocol